<!DOCTYPE html>
<html>

<head>
    <title>Denmark Flag</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }


        .flag {
            width: 100%;
            height: 100%;
            background: #C60C30;
            position: relative;
        }

        .cross {
            width: 100%;
            height: 10%;
            background: white;
            position: absolute;
            top: 50%;
            left: 0%;
        }

        .strip {
            width: 5%;
            height: 100%;
            background: white;
            position: absolute;
            top: 0%;
            left: 20%;
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="cross">
        </div>
        <dic class="strip"></dic>
    </div>
</body>

</html>